\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Project description}}}{1}{table.1}}
\newlabel{tab:01}{{1}{1}{\textbf {Project description}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task, significance and process}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project task}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data exploration}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature with meaning}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlations and PCA}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data cleaning}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline and tree-based models}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaf wise tree growth in LightGBM}}{4}{figure.1}}
\newlabel{fig:tu1}{{1}{4}{Leaf wise tree growth in LightGBM\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparation}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces algorithm pipeline}}{4}{figure.2}}
\newlabel{fig:tu2}{{2}{4}{algorithm pipeline\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baseline: Logistic Regression and Random Forest}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DART in LightGBM and GBDT in XGBoost}{5}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LightGBM cvresult\footnotemark [1]}}{5}{figure.3}}
\newlabel{fig:tu3}{{3}{5}{LightGBM cvresult\protect \footnotemark [1]\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results in short}{6}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results in detail}{6}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Model Comparison}}}{6}{table.2}}
\newlabel{tab:02}{{2}{6}{\textbf {Model Comparison}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Hyperparameters Optimization Results}}}{6}{table.3}}
\newlabel{tab:02}{{3}{6}{\textbf {Hyperparameters Optimization Results}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Best Model: Confusion Matrix}}}{6}{table.4}}
\newlabel{tab:02}{{4}{6}{\textbf {Best Model: Confusion Matrix}\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Model: Tree Plot\footnotemark [2]}}{7}{figure.4}}
\newlabel{fig:tu4}{{4}{7}{Best Model: Tree Plot\protect \footnotemark [2]\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best Model: Feature Importance}}{7}{figure.5}}
\newlabel{fig:tu5}{{5}{7}{Best Model: Feature Importance\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep learning model\footnotemark [3]}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toolkit: PyTorch}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyTorch}}{8}{figure.6}}
\newlabel{fig:tu6}{{6}{8}{PyTorch\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data preprocessing}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network structure}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network structure}}{8}{figure.7}}
\newlabel{fig:tu7}{{7}{8}{Network structure\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameter tuning}{9}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of random search}}{9}{figure.8}}
\newlabel{fig:tu8}{{8}{9}{Result of random search\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Retrain \& Test}{10}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retrain \& test}}{10}{figure.9}}
\newlabel{fig:tu9}{{9}{10}{Retrain \& test\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Final DL model}}}{10}{table.5}}
\newlabel{tab:05}{{5}{10}{\textbf {Final DL model}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Explainable deep learning model}{10}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficients in LR model}}{11}{figure.10}}
\newlabel{fig:tu10}{{10}{11}{Coefficients in LR model\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Test accuracy}}}{11}{table.6}}
\newlabel{tab:06}{{6}{11}{\textbf {Test accuracy}\relax }{table.6}{}}
