digraph LighGBM {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>deposit_type</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>country</B> &#8804; <B>77.500</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>market_segment</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>distribution_channel</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>agent</B> &#8804; <B>29.500</B>> fillcolor=white shape=rectangle style=""]
	split34 [label=<<B>arrival_date_month</B> &#8804; <B>10.500</B>> fillcolor=white shape=rectangle style=""]
	split36 [label=<<B>country</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split93 [label=<<B>arrival_date_week_number</B> &#8804; <B>13.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.007</B>>]
	split93 -> leaf0 [label=yes]
	leaf94 [label=<leaf 94: <B>0.002</B>>]
	split93 -> leaf94 [label=no]
	split36 -> split93 [label=yes]
	leaf37 [label=<leaf 37: <B>-0.007</B>>]
	split36 -> leaf37 [label=no]
	split34 -> split36 [label=yes]
	split35 [label=<<B>distribution_channel</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split74 [label=<<B>country</B> &#8804; <B>55.500</B>> fillcolor=white shape=rectangle style=""]
	leaf35 [label=<leaf 35: <B>-0.001</B>>]
	split74 -> leaf35 [label=yes]
	split92 [label=<<B>assigned_room_type</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf75 [label=<leaf 75: <B>0.022</B>>]
	split92 -> leaf75 [label=yes]
	leaf93 [label=<leaf 93: <B>0.001</B>>]
	split92 -> leaf93 [label=no]
	split74 -> split92 [label=no]
	split35 -> split74 [label=yes]
	leaf36 [label=<leaf 36: <B>-0.006</B>>]
	split35 -> leaf36 [label=no]
	split34 -> split35 [label=no]
	split16 -> split34 [label=yes]
	split28 [label=<<B>meal</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-0.002</B>>]
	split28 -> leaf17 [label=yes]
	leaf29 [label=<leaf 29: <B>0.005</B>>]
	split28 -> leaf29 [label=no]
	split16 -> split28 [label=no]
	split3 -> split16 [label=yes]
	split17 [label=<<B>previous_cancellations</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.008</B>>]
	split17 -> leaf4 [label=yes]
	leaf18 [label=<leaf 18: <B>0.007</B>>]
	split17 -> leaf18 [label=no]
	split3 -> split17 [label=no]
	split2 -> split3 [label=yes]
	split5 [label=<<B>total_of_special_requests</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>agent</B> &#8804; <B>101.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.006</B>>]
	split7 -> leaf3 [label=yes]
	split18 [label=<<B>lead_time</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.004</B>>]
	split18 -> leaf8 [label=yes]
	split23 [label=<<B>agent</B> &#8804; <B>323.500</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>agent</B> &#8804; <B>103.500</B>> fillcolor=white shape=rectangle style=""]
	split44 [label=<<B>assigned_room_type</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.003</B>>]
	split44 -> leaf19 [label=yes]
	split55 [label=<<B>lead_time</B> &#8804; <B>196.500</B>> fillcolor=white shape=rectangle style=""]
	split86 [label=<<B>booking_changes</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf45 [label=<leaf 45: <B>-0.001</B>>]
	split86 -> leaf45 [label=yes]
	leaf87 [label=<leaf 87: <B>-0.008</B>>]
	split86 -> leaf87 [label=no]
	split55 -> split86 [label=yes]
	leaf56 [label=<leaf 56: <B>0.007</B>>]
	split55 -> leaf56 [label=no]
	split44 -> split55 [label=no]
	split24 -> split44 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.007</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	split38 [label=<<B>stays_in_week_nights</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>0.001</B>>]
	split38 -> leaf24 [label=yes]
	leaf39 [label=<leaf 39: <B>0.007</B>>]
	split38 -> leaf39 [label=no]
	split23 -> split38 [label=no]
	split18 -> split23 [label=no]
	split7 -> split18 [label=no]
	split5 -> split7 [label=yes]
	split11 [label=<<B>agent</B> &#8804; <B>323.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>agent</B> &#8804; <B>103.500</B>> fillcolor=white shape=rectangle style=""]
	split50 [label=<<B>lead_time</B> &#8804; <B>10.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.004</B>>]
	split50 -> leaf6 [label=yes]
	split51 [label=<<B>country</B> &#8804; <B>74.500</B>> fillcolor=white shape=rectangle style=""]
	split52 [label=<<B>lead_time</B> &#8804; <B>200.500</B>> fillcolor=white shape=rectangle style=""]
	leaf51 [label=<leaf 51: <B>-0.001</B>>]
	split52 -> leaf51 [label=yes]
	split68 [label=<<B>arrival_date_month</B> &#8804; <B>9.500</B>> fillcolor=white shape=rectangle style=""]
	split69 [label=<<B>stays_in_week_nights</B> &#8804; <B>6.500</B>> fillcolor=white shape=rectangle style=""]
	split71 [label=<<B>arrival_date_month</B> &#8804; <B>7.500</B>> fillcolor=white shape=rectangle style=""]
	leaf53 [label=<leaf 53: <B>0.003</B>>]
	split71 -> leaf53 [label=yes]
	leaf72 [label=<leaf 72: <B>0.011</B>>]
	split71 -> leaf72 [label=no]
	split69 -> split71 [label=yes]
	leaf70 [label=<leaf 70: <B>-0.004</B>>]
	split69 -> leaf70 [label=no]
	split68 -> split69 [label=yes]
	leaf69 [label=<leaf 69: <B>-0.009</B>>]
	split68 -> leaf69 [label=no]
	split52 -> split68 [label=no]
	split51 -> split52 [label=yes]
	leaf52 [label=<leaf 52: <B>-0.003</B>>]
	split51 -> leaf52 [label=no]
	split50 -> split51 [label=no]
	split12 -> split50 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.008</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	split14 [label=<<B>customer_type</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.008</B>>]
	split14 -> leaf12 [label=yes]
	split27 [label=<<B>stays_in_week_nights</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split54 [label=<<B>total_of_special_requests</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split72 [label=<<B>lead_time</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>-0.004</B>>]
	split72 -> leaf15 [label=yes]
	split78 [label=<<B>assigned_room_type</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split79 [label=<<B>lead_time</B> &#8804; <B>301.500</B>> fillcolor=white shape=rectangle style=""]
	split96 [label=<<B>booking_changes</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split97 [label=<<B>customer_type</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf73 [label=<leaf 73: <B>-0.000</B>>]
	split97 -> leaf73 [label=yes]
	leaf98 [label=<leaf 98: <B>-0.005</B>>]
	split97 -> leaf98 [label=no]
	split96 -> split97 [label=yes]
	split98 [label=<<B>booking_changes</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	leaf97 [label=<leaf 97: <B>-0.002</B>>]
	split98 -> leaf97 [label=yes]
	leaf99 [label=<leaf 99: <B>0.005</B>>]
	split98 -> leaf99 [label=no]
	split96 -> split98 [label=no]
	split79 -> split96 [label=yes]
	leaf80 [label=<leaf 80: <B>0.004</B>>]
	split79 -> leaf80 [label=no]
	split78 -> split79 [label=yes]
	leaf79 [label=<leaf 79: <B>-0.009</B>>]
	split78 -> leaf79 [label=no]
	split72 -> split78 [label=no]
	split54 -> split72 [label=yes]
	leaf55 [label=<leaf 55: <B>-0.003</B>>]
	split54 -> leaf55 [label=no]
	split27 -> split54 [label=yes]
	split77 [label=<<B>adults</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>0.012</B>>]
	split77 -> leaf28 [label=yes]
	leaf78 [label=<leaf 78: <B>0.002</B>>]
	split77 -> leaf78 [label=no]
	split27 -> split77 [label=no]
	split14 -> split27 [label=no]
	split11 -> split14 [label=no]
	split5 -> split11 [label=no]
	split2 -> split5 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>lead_time</B> &#8804; <B>16.500</B>> fillcolor=white shape=rectangle style=""]
	split39 [label=<<B>arrival_date_week_number</B> &#8804; <B>41.500</B>> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>booking_changes</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split46 [label=<<B>stays_in_week_nights</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	split47 [label=<<B>assigned_room_type</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split48 [label=<<B>arrival_date_week_number</B> &#8804; <B>32.500</B>> fillcolor=white shape=rectangle style=""]
	split73 [label=<<B>is_repeated_guest</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split88 [label=<<B>agent</B> &#8804; <B>27.500</B>> fillcolor=white shape=rectangle style=""]
	split89 [label=<<B>agent</B> &#8804; <B>13.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.000</B>>]
	split89 -> leaf2 [label=yes]
	leaf90 [label=<leaf 90: <B>0.009</B>>]
	split89 -> leaf90 [label=no]
	split88 -> split89 [label=yes]
	split90 [label=<<B>lead_time</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf89 [label=<leaf 89: <B>-0.003</B>>]
	split90 -> leaf89 [label=yes]
	leaf91 [label=<leaf 91: <B>0.000</B>>]
	split90 -> leaf91 [label=no]
	split88 -> split90 [label=no]
	split73 -> split88 [label=yes]
	leaf74 [label=<leaf 74: <B>-0.004</B>>]
	split73 -> leaf74 [label=no]
	split48 -> split73 [label=yes]
	split49 [label=<<B>country</B> &#8804; <B>139.500</B>> fillcolor=white shape=rectangle style=""]
	split53 [label=<<B>country</B> &#8804; <B>135.500</B>> fillcolor=white shape=rectangle style=""]
	leaf49 [label=<leaf 49: <B>-0.004</B>>]
	split53 -> leaf49 [label=yes]
	leaf54 [label=<leaf 54: <B>0.003</B>>]
	split53 -> leaf54 [label=no]
	split49 -> split53 [label=yes]
	leaf50 [label=<leaf 50: <B>-0.006</B>>]
	split49 -> leaf50 [label=no]
	split48 -> split49 [label=no]
	split47 -> split48 [label=yes]
	leaf48 [label=<leaf 48: <B>-0.002</B>>]
	split47 -> leaf48 [label=no]
	split46 -> split47 [label=yes]
	leaf47 [label=<leaf 47: <B>0.003</B>>]
	split46 -> leaf47 [label=no]
	split41 -> split46 [label=yes]
	leaf42 [label=<leaf 42: <B>-0.003</B>>]
	split41 -> leaf42 [label=no]
	split39 -> split41 [label=yes]
	split40 [label=<<B>previous_cancellations</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf40 [label=<leaf 40: <B>-0.003</B>>]
	split40 -> leaf40 [label=yes]
	leaf41 [label=<leaf 41: <B>0.004</B>>]
	split40 -> leaf41 [label=no]
	split39 -> split40 [label=no]
	split4 -> split39 [label=yes]
	split6 [label=<<B>previous_cancellations</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>is_repeated_guest</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>total_of_special_requests</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>booking_changes</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>agent</B> &#8804; <B>25.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>country</B> &#8804; <B>135.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.008</B>>]
	split29 -> leaf5 [label=yes]
	split30 [label=<<B>country</B> &#8804; <B>139.500</B>> fillcolor=white shape=rectangle style=""]
	split31 [label=<<B>arrival_date_week_number</B> &#8804; <B>26.500</B>> fillcolor=white shape=rectangle style=""]
	split32 [label=<<B>arrival_date_week_number</B> &#8804; <B>21.500</B>> fillcolor=white shape=rectangle style=""]
	split59 [label=<<B>arrival_date_week_number</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	leaf30 [label=<leaf 30: <B>-0.005</B>>]
	split59 -> leaf30 [label=yes]
	split83 [label=<<B>stays_in_week_nights</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	split84 [label=<<B>adults</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf60 [label=<leaf 60: <B>-0.005</B>>]
	split84 -> leaf60 [label=yes]
	split85 [label=<<B>days_in_waiting_list</B> &#8804; <B>96.500</B>> fillcolor=white shape=rectangle style=""]
	leaf85 [label=<leaf 85: <B>0.006</B>>]
	split85 -> leaf85 [label=yes]
	leaf86 [label=<leaf 86: <B>-0.009</B>>]
	split85 -> leaf86 [label=no]
	split84 -> split85 [label=no]
	split83 -> split84 [label=yes]
	leaf84 [label=<leaf 84: <B>0.004</B>>]
	split83 -> leaf84 [label=no]
	split59 -> split83 [label=no]
	split32 -> split59 [label=yes]
	leaf33 [label=<leaf 33: <B>0.008</B>>]
	split32 -> leaf33 [label=no]
	split31 -> split32 [label=yes]
	split60 [label=<<B>arrival_date_week_number</B> &#8804; <B>30.500</B>> fillcolor=white shape=rectangle style=""]
	split75 [label=<<B>stays_in_week_nights</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split76 [label=<<B>lead_time</B> &#8804; <B>89.500</B>> fillcolor=white shape=rectangle style=""]
	leaf32 [label=<leaf 32: <B>-0.002</B>>]
	split76 -> leaf32 [label=yes]
	leaf77 [label=<leaf 77: <B>-0.010</B>>]
	split76 -> leaf77 [label=no]
	split75 -> split76 [label=yes]
	leaf76 [label=<leaf 76: <B>0.005</B>>]
	split75 -> leaf76 [label=no]
	split60 -> split75 [label=yes]
	split61 [label=<<B>arrival_date_week_number</B> &#8804; <B>32.500</B>> fillcolor=white shape=rectangle style=""]
	leaf61 [label=<leaf 61: <B>0.006</B>>]
	split61 -> leaf61 [label=yes]
	split62 [label=<<B>lead_time</B> &#8804; <B>208.500</B>> fillcolor=white shape=rectangle style=""]
	leaf62 [label=<leaf 62: <B>-0.001</B>>]
	split62 -> leaf62 [label=yes]
	leaf63 [label=<leaf 63: <B>0.005</B>>]
	split62 -> leaf63 [label=no]
	split61 -> split62 [label=no]
	split60 -> split61 [label=no]
	split31 -> split60 [label=no]
	split30 -> split31 [label=yes]
	leaf31 [label=<leaf 31: <B>-0.009</B>>]
	split30 -> leaf31 [label=no]
	split29 -> split30 [label=no]
	split20 -> split29 [label=yes]
	split26 [label=<<B>lead_time</B> &#8804; <B>198.500</B>> fillcolor=white shape=rectangle style=""]
	split80 [label=<<B>days_in_waiting_list</B> &#8804; <B>48.500</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.002</B>>]
	split80 -> leaf21 [label=yes]
	split81 [label=<<B>lead_time</B> &#8804; <B>139.500</B>> fillcolor=white shape=rectangle style=""]
	leaf81 [label=<leaf 81: <B>-0.007</B>>]
	split81 -> leaf81 [label=yes]
	split91 [label=<<B>meal</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	leaf82 [label=<leaf 82: <B>0.007</B>>]
	split91 -> leaf82 [label=yes]
	leaf92 [label=<leaf 92: <B>-0.008</B>>]
	split91 -> leaf92 [label=no]
	split81 -> split91 [label=no]
	split80 -> split81 [label=no]
	split26 -> split80 [label=yes]
	split43 [label=<<B>arrival_date_week_number</B> &#8804; <B>42.500</B>> fillcolor=white shape=rectangle style=""]
	split94 [label=<<B>lead_time</B> &#8804; <B>253.500</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.005</B>>]
	split94 -> leaf27 [label=yes]
	split95 [label=<<B>meal</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf95 [label=<leaf 95: <B>0.003</B>>]
	split95 -> leaf95 [label=yes]
	leaf96 [label=<leaf 96: <B>-0.002</B>>]
	split95 -> leaf96 [label=no]
	split94 -> split95 [label=no]
	split43 -> split94 [label=yes]
	leaf44 [label=<leaf 44: <B>0.010</B>>]
	split43 -> leaf44 [label=no]
	split26 -> split43 [label=no]
	split20 -> split26 [label=no]
	split19 -> split20 [label=yes]
	split33 [label=<<B>adults</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>-0.002</B>>]
	split33 -> leaf20 [label=yes]
	split87 [label=<<B>lead_time</B> &#8804; <B>61.500</B>> fillcolor=white shape=rectangle style=""]
	leaf34 [label=<leaf 34: <B>-0.001</B>>]
	split87 -> leaf34 [label=yes]
	leaf88 [label=<leaf 88: <B>0.002</B>>]
	split87 -> leaf88 [label=no]
	split33 -> split87 [label=no]
	split19 -> split33 [label=no]
	split9 -> split19 [label=yes]
	split13 [label=<<B>customer_type</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>lead_time</B> &#8804; <B>221.500</B>> fillcolor=white shape=rectangle style=""]
	split56 [label=<<B>country</B> &#8804; <B>139.500</B>> fillcolor=white shape=rectangle style=""]
	split57 [label=<<B>agent</B> &#8804; <B>106.500</B>> fillcolor=white shape=rectangle style=""]
	split58 [label=<<B>agent</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-0.002</B>>]
	split58 -> leaf10 [label=yes]
	split63 [label=<<B>country</B> &#8804; <B>135.500</B>> fillcolor=white shape=rectangle style=""]
	leaf59 [label=<leaf 59: <B>-0.001</B>>]
	split63 -> leaf59 [label=yes]
	leaf64 [label=<leaf 64: <B>0.002</B>>]
	split63 -> leaf64 [label=no]
	split58 -> split63 [label=no]
	split57 -> split58 [label=yes]
	leaf58 [label=<leaf 58: <B>-0.000</B>>]
	split57 -> leaf58 [label=no]
	split56 -> split57 [label=yes]
	split64 [label=<<B>agent</B> &#8804; <B>323.500</B>> fillcolor=white shape=rectangle style=""]
	split70 [label=<<B>agent</B> &#8804; <B>103.500</B>> fillcolor=white shape=rectangle style=""]
	leaf57 [label=<leaf 57: <B>-0.002</B>>]
	split70 -> leaf57 [label=yes]
	leaf71 [label=<leaf 71: <B>-0.007</B>>]
	split70 -> leaf71 [label=no]
	split64 -> split70 [label=yes]
	split65 [label=<<B>arrival_date_week_number</B> &#8804; <B>11.500</B>> fillcolor=white shape=rectangle style=""]
	leaf65 [label=<leaf 65: <B>0.005</B>>]
	split65 -> leaf65 [label=yes]
	split66 [label=<<B>total_of_special_requests</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	split67 [label=<<B>arrival_date_week_number</B> &#8804; <B>30.500</B>> fillcolor=white shape=rectangle style=""]
	leaf66 [label=<leaf 66: <B>-0.002</B>>]
	split67 -> leaf66 [label=yes]
	leaf68 [label=<leaf 68: <B>0.004</B>>]
	split67 -> leaf68 [label=no]
	split66 -> split67 [label=yes]
	split82 [label=<<B>lead_time</B> &#8804; <B>187.500</B>> fillcolor=white shape=rectangle style=""]
	leaf67 [label=<leaf 67: <B>-0.005</B>>]
	split82 -> leaf67 [label=yes]
	leaf83 [label=<leaf 83: <B>0.006</B>>]
	split82 -> leaf83 [label=no]
	split66 -> split82 [label=no]
	split65 -> split66 [label=no]
	split64 -> split65 [label=no]
	split56 -> split64 [label=no]
	split25 -> split56 [label=yes]
	split37 [label=<<B>arrival_date_week_number</B> &#8804; <B>28.500</B>> fillcolor=white shape=rectangle style=""]
	split45 [label=<<B>lead_time</B> &#8804; <B>327.500</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.006</B>>]
	split45 -> leaf26 [label=yes]
	leaf46 [label=<leaf 46: <B>-0.006</B>>]
	split45 -> leaf46 [label=no]
	split37 -> split45 [label=yes]
	split42 [label=<<B>stays_in_week_nights</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	leaf38 [label=<leaf 38: <B>-0.003</B>>]
	split42 -> leaf38 [label=yes]
	leaf43 [label=<leaf 43: <B>0.003</B>>]
	split42 -> leaf43 [label=no]
	split37 -> split42 [label=no]
	split25 -> split37 [label=no]
	split13 -> split25 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.003</B>>]
	split13 -> leaf14 [label=no]
	split9 -> split13 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.008</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=yes]
	split22 [label=<<B>distribution_channel</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.001</B>>]
	split22 -> leaf7 [label=yes]
	leaf23 [label=<leaf 23: <B>0.008</B>>]
	split22 -> leaf23 [label=no]
	split6 -> split22 [label=no]
	split4 -> split6 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split10 [label=<<B>customer_type</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.008</B>>]
	split10 -> leaf1 [label=yes]
	split15 [label=<<B>country</B> &#8804; <B>135.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.009</B>>]
	split15 -> leaf11 [label=yes]
	split21 [label=<<B>distribution_channel</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-0.003</B>>]
	split21 -> leaf16 [label=yes]
	leaf22 [label=<leaf 22: <B>0.007</B>>]
	split21 -> leaf22 [label=no]
	split15 -> split21 [label=no]
	split10 -> split15 [label=no]
	split0 -> split10 [label=no]
}
